{
	"name": "@fritter/router",
	"version": "2.0.0",
	"description": "A router middleware for the Fritter web framework.",
	"main": "./lib/index.js",
	"scripts": {
		"build": "npx rimraf lib && npx tsc",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"fritter",
		"router",
		"routing"
	],
	"author": "Donut Team",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@types/node": "^20.9.2",
		"path-to-regexp": "^6.2.1"
	},
	"devDependencies": {
		"@fritter/core": "^0.1.9",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.2"
	}
}
