{
	"name": "@fritter/router",
	"version": "2.0.0",
	"description": "A router middleware for the Fritter web framework.",
	"main": "./lib/index.js",
	"scripts": {
		"build": "npx rimraf lib && npx tsc",
		"lint": "eslint . -c ./.eslintrc.cjs",
		"lint-fix": "eslint . -c ./.eslintrc.cjs --fix",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"fritter",
		"router",
		"routing"
	],
	"author": "Donut Team",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@types/node": "^20.8.10",
		"path-to-regexp": "^6.2.1"
	},
	"devDependencies": {
		"@donutteam/eslint-config": "^3.0.0",
		"@fritter/core": "^0.1.9",
		"eslint": "^8.52.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2"
	}
}
